
#we need to write configurations so that it connects to the MySql

#standard configurations to connect with DB

#properties as it is to make a connection with SQL

spring.datasource.url=jdbc:mysql://localhost:3306/SLMSRocks?createTableIfNotExists=true


#setting login credentials here

spring.datasource.username=root
spring.datasource.password=Welcome@123

#writing this thing for hibernate
spring.jpa.hibernate.ddl-auto=update

#It means if the Entity has been modified : update the SQL table also

server.port=9999